spring.datasource.url=jdbc:postgresql://localhost:5432/bebetterdb
spring.datasource.username=piotr
spring.datasource.password=piotr123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

